schema/benchmark.proto

syntax = "proto2";

package dittosuiteproto;

message InstructionCreateFile {
  required string file = 1;
}

message InstructionDeleteFile {
  required string file = 1;
}

message Instruction {
  optional int32 repeat = 1 [default = 1];
  oneof instruction_oneof {
    InstructionSet instruction_set = 2;
    InstructionCreateFile instruction_create_file = 3;
    InstructionDeleteFile instruction_delete_file = 4;
  }
}

message InstructionSet {
  repeated Instruction instructions = 1;
}

message Global {
  optional string absolute_path = 1 [default = ""];
}

message Benchmark {
  required Instruction main = 1;
  required Global global = 2;
}
